MIME-Version: 1.0
Date: Sat, 24 Jun 2023 10:34:52 -0500
From: Supernotariado <notificadorD@supernotariado.gov.co>
Subject:
 =?utf-8?Q?Documento_firmado_digitalmente_con_fines_de_Apostilla_o_de_Lega?=
 =?utf-8?Q?lizaci=C3=B3n?=
Thread-Topic:
 =?utf-8?Q?Documento_firmado_digitalmente_con_fines_de_Apostilla_o_de_Lega?=
 =?utf-8?Q?lizaci=C3=B3n?=
Message-ID: <SMTPeeFUtLch9wPiyAp00019e9d@SMTP.supernotariado.gov.co>
To: "gfer1995@hotmail.com" <gfer1995@hotmail.com>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"></=
head><body><div style=3D"background:#f2f2f2"><br><div style=3D"margin:0 aut=
o; background:#fff; max-width:650px; width:100%; padding:10px 10px 10px 10p=
x"><img src=3D"https://servicios.supernotariado.gov.co/images/snr_2023.jpg"=
>Se=C3=B1or usuario: <br><br>Su documento con fines de Apostilla o de Legal=
izaci=C3=B3n ante el Ministerio de Relaciones Exteriores ha sido firmado di=
gitalmente y aprobado con los siguientes datos:<br><br><b>C=C3=B3digo: </b>=
110010037277232XP27MQ<br><br>Autoridad: ALVARO ROJAS CHARRY<br>Notaria: TRE=
INTA Y SIETE BOGOTA / treintaysietebogota@supernotariado.gov.co<br>Tipo de =
documento: Registro Civil Nacimiento<br>Titular del Documento: david andres=
 contreras puyo<br>Solicitante: fernando gaitan<br>N=C3=BAmero del document=
o: 11516050<br>Fecha del Documento: 2023-06-23<br><br><br>Confirme que los =
datos registrados est=C3=A9n correctos y correspondan a su documento, y ver=
ifique que se encuentre digitalizado en el sistema de forma clara y complet=
a en <a href=3D"https://servicios.supernotariado.gov.co/radicado_apostilla.=
html">https://servicios.supernotariado.gov.co/radicado_apostilla.html</a>, =
donde podr=C3=A1 consultarlo y descargarlo con el c=C3=B3digo indicado prev=
iamente. <br><br>En caso de existir alg=C3=BAn error o inconsistencia en la=
 informaci=C3=B3n o digitalizaci=C3=B3n del documento, deber=C3=A1 solicita=
r su correcci=C3=B3n ante la Notar=C3=ADa respectiva, con antelaci=C3=B3n a=
 la continuaci=C3=B3n del tr=C3=A1mite de Apostilla o de Legalizaci=C3=B3n =
ante el Ministerio de Relaciones Exteriores, toda vez que expedida la Apost=
illa o la Legalizaci=C3=B3n, no hay lugar a correcci=C3=B3n ni devoluci=C3=
=B3n de dinero. <br><br>Cualquier inconsistencia, falta de firma digital, f=
alta de metadatos, mala digitalizaci=C3=B3n o error atribuible a la notar=
=C3=ADa, implica que la notar=C3=ADa deba repetir el procedimiento de digit=
alizaci=C3=B3n y cargue del documento y de diligenciamiento de la informaci=
=C3=B3n en el aplicativo para tal fin, sin que se genere un costo adicional=
 por ello al usuario. <br><br>Solicite la Apostilla o la Legalizaci=C3=B3n =
en l=C3=ADnea a trav=C3=A9s del sitio web del Ministerio de Relaciones Exte=
riores en <a href=3D"https://tramites.cancilleria.gov.co/apostillalegalizac=
ion/solicitud/inicio.aspx">https://tramites.cancilleria.gov.co/apostillaleg=
alizacion/solicitud/inicio.aspx</a> opci=C3=B3n =E2=80=9CDocumentos Electr=
=C3=B3nicos con firma digital=E2=80=9D - Documentos firmados en Notar=C3=AD=
as colombianas, seleccionando el pa=C3=ADs de destino e ingresando el c=C3=
=B3digo de su documento <b>110010037277232XP27MQ</b> <br><br>Verifique que =
la informaci=C3=B3n que le genera el sistema este correcta y contin=C3=BAe =
con el pago. <br><br>Cordialmente,<br><br><br>Superintendencia de Notariado=
 y Registro<br><br></div><br></div><img alt=3D"Supernotariado" src=3D"https=
://servicios.supernotariado.gov.co/images/snr_2023.jpg"> <p>AVISO LEGAL: Es=
te correo electr=C3=B3nico contiene informaci=C3=B3n confidencial de la Sup=
erintendencia de Notariado y Registro. Si Usted no es el destinatario, le i=
nformamos que no podr=C3=A1 usar, retener, imprimir, copiar, distribuir o h=
acer p=C3=BAblico su contenido, de hacerlo podr=C3=ADa tener consecuencias =
legales como las contenidas en la Ley 1273 del 5 de enero de 2009 y todas l=
as que le apliquen. Si ha recibido este correo por error, por favor inf=C3=
=B3rmenos a oficinaatencionalciudadano@supernotariado.gov.co y b=C3=B3rrelo=
. Si usted es el destinatario, le solicitamos mantener reserva sobre el con=
tenido, los datos o informaci=C3=B3n de contacto del remitente y en general=
 sobre la informaci=C3=B3n de este documento y/o archivos adjuntos, a no se=
r que exista una autorizaci=C3=B3n expl=C3=ADcita. </p><p></p><p>Confidenci=
alidad: La informaci=C3=B3n contenida en este mensaje de e-mail y sus anexo=
s, es confidencial y est=C3=A1 reservada para el destinatario =C3=BAnicamen=
te. Si usted no es el destinatario o un empleado o agente responsable de en=
viar este mensaje al destinatario final, se le notifica que no est=C3=A1 au=
torizado para revisar, retransmitir, imprimir, copiar, usar o distribuir es=
te e-mail o sus anexos. Si usted ha recibido este e-mail por error, por fav=
or comun=C3=ADquelo inmediatamente v=C3=ADa e-mail al remitente y tenga la =
amabilidad de borrarlo de su computadora o cualquier otro banco de datos. M=
uchas gracias. </p></body></html>=
